--- # self-taught activities
data_serialization_examples:
  title: Data Serialization Examples
  desc: >
    Learned YAML and JSON structure
  started_at: 2020-04-26
  finished_at:
  tags: [yaml, json, data_serialization]
  links:
    - url: https://en.wikipedia.org/wiki/YAML
    - url: https://www.json.org/json-en.html
    - desc: ruby JSON Module
      url: https://ruby-doc.org/stdlib-2.7.1/libdoc/json/rdoc/JSON.html
    - desc: ruby Psych Module, lets us work with yaml
      url: https://ruby-doc.org/stdlib-2.6.3/libdoc/psych/rdoc/Psych.html
    - desc: how to read a json file into a ruby hash
      url: https://rubyinrails.com/2014/04/20/ruby-read-json-file-to-hash/
html:
  title: foo bar baz
